# tugasAkhir

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/fixinventori/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: all_cash_flow_not_selected.xml  cash_flow_selector.xml  chat_selector.xml  filter_background.xml  history_nav_selector.xml  home_selector.xml  ic_baseline_bar_chart_24_selected.xml  ic_baseline_history_24_selected.xml  ic_baseline_tips_and_updates_24.xml  ic_outline_fiber_smart_record_24.xml  line_divider.xml  setting_selector.xml  stat_nav_selector.xml  stat_text_time_selector.xml  usageauto_not_selected.xml  usageauto_selected.xml  usageauto_selector.xml  usagemanual_not_selected.xml  usagemanual_selected.xml  usagemanual_selector.xml
app/src/main/res/drawable-v24/: background_input.xml  other_message_background.xml  rounded_image.xml
app/src/main/res/layout/: activity_add_menu.xml  activity_add_stock.xml  activity_chat.xml  activity_combine_stock_detail.xml  activity_combine_stocks.xml  activity_invent_forecast.xml  activity_invent_report.xml  activity_invent_restock.xml  activity_invent_usage.xml  activity_inventory_set.xml  activity_inventory_set_detail.xml  activity_komposisi_edit.xml  activity_komposisi_set.xml  activity_login.xml  activity_main.xml  activity_manager_chat.xml  activity_manager_login.xml  activity_manager_main.xml  activity_manager_register.xml  activity_menu_set.xml  activity_menu_set_detail.xml  activity_register.xml  activity_report_detail.xml  activity_splash_screen.xml  activity_usage_komposisi_detail.xml  activity_user.xml  activity_user_add.xml  activity_user_manager.xml  activity_user_manager_connect.xml  combine_input_row.xml  custom_simple_spinner_item.xml  date_row.xml  forecast_row.xml  fragment_chatt.xml  fragment_combine_usage.xml  fragment_history.xml  fragment_home.xml  fragment_manager_chat.xml  fragment_manager_home.xml  fragment_manager_settings.xml  (+31 more)
app/src/main/res/menu/: bottomnav.xml  bottomnav_manager.xml  inventory.xml  komposisiset.xml  manager_home.xml  report_bottomnav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+166 files in other folders)
