<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/managerHomeNav"
        android:title="Home"
        android:icon="@drawable/home_selector"/>
    <item
        android:id="@+id/managerChatNav"
        android:title="Chat"
        android:icon="@drawable/chat_selector"/>
    <item
    android:id="@+id/managerSettingNav"
    android:title="Setting"
    android:icon="@drawable/setting_selector"/>

</menu>