<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcordedText">

    <item
        android:id="@+id/dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/nav_invent"
        android:title="Stok bahan baku" />

    <item
        android:id="@+id/nav_menu"
        android:title="Menu" />

    <item
        android:id="@+id/nav_forecast"
        android:title="Perkiraan" />
</menu>