<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Riwayat"
        android:icon="@drawable/history_nav_selector"
        android:id="@+id/historyNav"/>

    <item
        android:title="bahan"
        android:icon="@drawable/ic_baseline_coffee_maker_24"
        android:id="@+id/bahanNav"/>

    <item
        android:id="@+id/cashNav"
        android:icon="@drawable/ic_baseline_payments_24"
        android:title="Transaksi"/>

    <item
        android:id="@+id/statNav"
        android:icon="@drawable/stat_nav_selector"
        android:title="Grafik"/>

</menu>