<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context="com.example.fixinventori.Activity.User.ManagerRegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="serif"
        android:gravity="center_horizontal"
        android:text="Inventori"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="15dp"
        android:backgroundTint="#eaeaea">

        <EditText
            android:id="@+id/etRegisManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Manager name"
            android:textColor="@color/black"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:textSize="20sp"/>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="15dp"
        android:backgroundTint="#eaeaea">

        <EditText
            android:id="@+id/etRegisManagerPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            android:textSize="20sp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="15dp"
        android:backgroundTint="#eaeaea">

        <EditText
            android:id="@+id/etConfirmManagerPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            android:textSize="20sp"/>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btnRegisManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="Buat Akun"
        android:textSize="16sp"
        android:padding="14dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sudah punya akun manager?"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textAlignment="textEnd"
            android:fontFamily="serif"/>
        <TextView
            android:id="@+id/tvMasukManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Masuk."
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:fontFamily="serif"
            android:clickable="true"
            android:textColor="#242DCA"/>
    </LinearLayout>

</LinearLayout>