<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Report.MaterialFrag"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:layout_marginStart="@dimen/_2sdp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerFilterBahan"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp">

        <TextView
            android:id="@+id/tvTanggal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Tanggal"
            android:textStyle="bold"
            android:textSize="19sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvCashIn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Bahan"
            android:textStyle="bold"
            android:textSize="19sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Jumlah"
            android:textStyle="bold"
            android:textSize="19sp"
            android:id="@+id/tvCashOut"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <ListView
        android:layout_margin="@dimen/_4sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvBahan"/>

    <ProgressBar
        android:id="@+id/progressRegist"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_200sdp"
        android:layout_gravity="center"
        android:visibility="gone"
        />


</LinearLayout>