<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".BottomNavBar.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/primary_dark">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/rivHomeProfile"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_18sdp"
            android:background="@drawable/rounded_image"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_account_circle_24"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/tvUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_toEndOf="@id/rivHomeProfile"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            app:cardBackgroundColor="@color/primary"
            app:cardCornerRadius="@dimen/_15sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/rivInv"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/ingredients_putih" />

                <Button
                    android:id="@+id/btnInvSet"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_toEndOf="@id/rivInv"
                    android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
                    android:text="Pengaturan Stok Bahan"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/llSupport1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/btnInvSet"
                    android:layout_toEndOf="@id/rivInv"
                    android:background="@color/white"
                    android:orientation="horizontal" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/rivMenu"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@id/llSupport1"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/menu_putih" />

                <Button
                    android:id="@+id/btnMenuSet"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_below="@id/llSupport1"
                    android:layout_toEndOf="@id/rivMenu"
                    android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
                    android:text=" pengaturan menu"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/llSupport2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/btnMenuSet"
                    android:layout_toEndOf="@id/rivMenu"
                    android:background="@color/white"
                    android:orientation="horizontal" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/rivOut"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@id/llSupport2"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/outbox_putih" />

                <Button
                    android:id="@+id/btnUsage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_below="@id/llSupport2"
                    android:layout_toEndOf="@id/rivOut"
                    android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
                    android:text="stok keluar"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/llSupport3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/btnUsage"
                    android:layout_toEndOf="@id/rivOut"
                    android:background="@color/white"
                    android:orientation="horizontal" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/rivIn"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@id/llSupport3"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/icon_putih" />

                <Button
                    android:id="@+id/btnRestock"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_below="@id/llSupport3"
                    android:layout_toEndOf="@id/rivIn"
                    android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
                    android:text="stok masuk"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/llSupport4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/btnRestock"
                    android:layout_toEndOf="@id/rivIn"
                    android:background="@color/white"
                    android:orientation="horizontal" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/rivForecast"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@id/llSupport4"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/strategy_putih" />

                <Button
                    android:id="@+id/btnForecast"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_below="@id/llSupport4"
                    android:layout_toEndOf="@id/rivForecast"
                    android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
                    android:text="perkiraan"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/llSupport5"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/btnForecast"
                    android:layout_toEndOf="@id/rivForecast"
                    android:background="@color/white"
                    android:orientation="horizontal" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/rivReport"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@id/llSupport5"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/report_putih" />

                <Button
                    android:id="@+id/btnReport"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_below="@id/llSupport5"
                    android:layout_toEndOf="@id/rivReport"
                    android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
                    android:text="Laporan"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rvTips"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:listitem="@layout/tips_row"-->
<!--        android:layout_marginBottom="@dimen/_20sdp"/>-->

    <com.smarteist.autoimageslider.SliderView
        android:layout_margin="@dimen/_12sdp"
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sliderAnimationDuration="3000"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorAnimationDuration="1000"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="14dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="#5a5a5a"
        app:sliderIndicatorUnselectedColor="#fff"
        app:sliderScrollTimeInSec="2"
        app:sliderStartAutoCycle="true"/>

</LinearLayout>