<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    android:padding="@dimen/_5sdp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMyMessage"
        android:background="@drawable/my_message_background"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/_12sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMyDateTime"
        android:textColor="@color/design_default_color_on_secondary"
        android:layout_below="@id/tvMyMessage"
        android:textSize="@dimen/_8ssp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_3sdp"
        />

</RelativeLayout>